@import '../../constants.less';

.card-box{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @light-grey;    
    font-size: @content-font-size;
}

.rank-number{
    width: 50px;
    color: @text-light-grey;
    padding-left: 30px;
    padding-right: 30px;
}

th{
    text-align: center;
}

.detail-info{
    padding-left: 20px;
    
    // margin: auto;
}

.detail-info-play{
    cursor: pointer;
}

.fa-plus{
    padding-left: 30px;
}