@import '../../constants.less';

.navbar_list{
    // display: flex;
    // flex-direction: row;
    width: 100%;
    height: @nav-height;
    justify-content: center;
}

.nav_list_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: @nav-height;
}

a{
    width: 100%;
    height: 100%;
}

.span-div{
    color: @text-light-grey;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active{
    .span-div{
        background-color: @red;
        color: @text-white;
    }
    
}






