@import './constants.less';

.html-container{
    height: 100%;
    width: 100%;
    background-color: @bg-color;

    .navbar{
        position: fixed;
        width: 100%;
        background-color: @control-bg-dark;
        height: @nav-height;
        z-index: 10;
        padding: 0 0 0 0;
    }

    .content{
        padding-top: @nav-height;
        height: 100%;
        width: 100%;
    }
}

