@red: rgb(182, 56, 21);
@white: #ffffff;
@bg-color: #f0f0f0;
@light-grey: rgb(214, 214, 214);
@dark-grey: rgb(158, 158, 158);
@control-bg-dark: rgb(37, 37, 37);
@bg-black: rgb(20, 20, 20);

@text-white: #ebebeb;
@text-light-grey: rgb(73, 73, 73);
@text-dark-grey: rgb(37, 37, 37);

@nav-height: 60px;
@control-height: 50px;

@content-font-size: 13px;