/* You can add global styles to this file, and also import other style files */
@import './app/constants.less';
@import '~bootstrap/dist/css/bootstrap.min.css';

html,
body {
    background-color: @bg-color;
  font-family: PingFangSC-Light, helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
  height: 100%;
}

html,
body,
p,
ul,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a, u {
  text-decoration: none;
}

a{
  color: inherit;
  cursor: pointer;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

fa-icon{
  cursor: pointer;
}